{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-QNQ23OO;Database=ShoppingDB2;User Id=shopping_user2;Password=123456;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
